# Test-backend

./: .dockerignore  .env.template  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: deploy.yml
docs/: mkdocs.yml
docs/docs/: architecture.md  exceptions.md  index.md  routes.md
docs/docs/config/: applicationProperties.md  database.md  security.md  swagger.md
docs/docs/controllers/: AuthController.md  UsersController.md
docs/docs/models/: PasswordResetToken.md  Users.md
docs/docs/services/: PasswordResetTokenService.md
src/main/java/com/example/demo/: BackendApplication.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  CaptchaConfig.java  CloudinaryConfig.java  CorsConfig.java  DotenvConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/constant/: ApiResponse.java  ApiResult.java  CompanyProfileStatus.java  Role.java
src/main/java/com/example/demo/controller/: AuthController.java  CompanyProfileController.java  TwoFactorAuthController.java  UploadController.java  UserProfileController.java
src/main/java/com/example/demo/dto/: CompanyProfileRequestDto.java  CompanyProfileResponseDto.java  EmailRequestForgotPass.java  JwtDataDto.java  KeysDTO.java  LoginRequestDto.java  RegisterRequestDto.java  TwoFactorRequest.java  UserProfileRequestDto.java  UserProfileResponseDto.java
src/main/java/com/example/demo/dto/auth/: JwtDataDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/example/demo/entity/: CompanyProfile.java  PasswordResetToken.java  User.java
src/main/java/com/example/demo/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  RecaptchaValidationException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/example/demo/repository/: CompanyProfileRepository.java  PasswordResetTokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  CaptchaService.java  CloudinaryService.java  CompanyProfileService.java  EmailService.java  PasswordResetService.java  TwoFactorAuthService.java  UserProfileService.java  UserService.java
src/main/java/com/example/demo/utils/: ConversionUtil.java  CustomOauth2UserService.java  CustomOidcUserService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java  JwtUtil.java  TwoFactorAuthUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BackendApplicationTests.java
