DB_HOST=bsv06n4dzqzgvg5woght-postgresql.services.clever-cloud.com
DB_PORT=5432
DB_NAME=bsv06n4dzqzgvg5woght
DB_USERNAME=u3fx4z68uyrncfsxujv9
DB_PASSWORD=iptSCN2hAQQ2fzcvdwYuObeElXrj9X
DB_URL=jdbc:postgresql://bsv06n4dzqzgvg5woght-postgresql.services.clever-cloud.com:5432/bsv06n4dzqzgvg5woght?sslmode=require
JWT_SECRET=mysupersecretkeythatisatleast32chars
JWT_EXPIRATION=3600000

PORT=8080